spring.application.name=Service
spring.data.mongodb.uri=mongodb+srv://esromer:azEV6Eyv32FEXP62@cobook2.q140r.mongodb.net/Testing?retryWrites=true&w=majority
spring.cloud.gcp.security.firebase.enable=false